<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE SLIDESHOW</title>
</head>
<style>
.slidebox{
    width: fit-content;
    position: relative;
    margin-left: 250px;
    overflow: hidden;
    
    justify-content: center;
    align-items: center;
}
body{
   background-color: midnightblue;
}
.slideimg{
    margin-left: 170px;
    transition: opacity 1s ease-in-out;
    width: 50vw;
    border: 2px solid cyan;
    display: none;
    height: 50vh;
    aspect-ratio: 16/9;
}
.slideimg.active {
        display: block;
        opacity: 1;
}
#sbutton{
    width: 100px;
    height: 50px;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color:  cyan;
    border: transparent;
}
.button{
    margin-left: 5px;
    margin-right: 5px;
    width: 50px;
    height: 50px;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color:  cyan;
    color: red;
    font-weight: bolder;
    border: transparent;
}
#box2{
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
</style>
<body>
        <div class="slidebox">
            <img class="slideimg" src="1 (1).jpg" alt="">
            <img class="slideimg" src="1 (2).jpg" alt="">
            <img class="slideimg" src="1 (3).jpg" alt="">
            <img class="slideimg" src="1 (4).jpg" alt="">
            <img class="slideimg" src="1 (5).jpg" alt="">
            <img class="slideimg" src="1 (6).jpg" alt="">
            <img class="slideimg" src="1 (7).jpg" alt="">
            <img class="slideimg" src="1 (8).jpg" alt="">
            <img class="slideimg" src="1 (9).jpg" alt="">
            <img class="slideimg" src="1 (10).jpg" alt="">
            <img class="slideimg" src="1 (11).jpg" alt="">
            <img class="slideimg" src="1 (12).jpg" alt="">
            <img class="slideimg" src="1 (13).jpg" alt="">
            <img class="slideimg" src="1 (14).jpg" alt="">
            <img class="slideimg" src="1 (15).jpg" alt="">
            <img class="slideimg" src="1 (16).jpg" alt="">
            <img class="slideimg" src="1 (17).jpg" alt="">
            <img class="slideimg" src="1 (18).jpg" alt="">
            <img class="slideimg" src="1 (19).jpg" alt="">
            <img class="slideimg" src="1 (20).jpg" alt="">
          </div>
    </div>
      <div id="box2">
        <button id="last" class="button">Last</button>
        <button class="button" id="sbutton">Stop</button>
        <button id="next" class="button">Next</button>
      </div>
</body>
<script>
    let click = "y"
    let slideindex = 0;
    let showtime;
    function slideshow(){
        let slides = document.getElementsByClassName("slideimg");
        for(let i = 0; i < slides.length ; i++){
            slides[i].style.display = "none";
        }
        slideindex ++
        if(slideindex > slides.length){
            slideindex = 1
        }
        slides[slideindex-1].style.display = "block";
        showtime = setTimeout(slideshow,2000);
    }
    function next(){
        if(click == "y"){
            clearTimeout(showtime)
            click = "n"
        }
        let slides = document.getElementsByClassName("slideimg");
        for(let i = 0; i < slides.length ; i++){
            slides[i].style.display = "none";
        }
        slideindex ++
        if(slideindex > slides.length){
            slideindex = 1
        }
        slides[slideindex-1].style.display = "block";
        
    }
    function provious(){
        if(click == "y"){
            clearTimeout(showtime)
            click = "n"
        }
        let slides = document.getElementsByClassName("slideimg");
        for(let i = 0; i < slides.length ; i++){
            slides[i].style.display = "none";
        }
        slideindex --
        if(slideindex > slides.length){
            slideindex = 1
        }
        slides[slideindex-1].style.display = "block";
    }

    

    let stopbutton = document.getElementById("sbutton")
    stopbutton.addEventListener("click", stop)
    function stop(){
        if(click == "y"){
            clearTimeout(showtime)
            click = "n"
        }
        else{
            slideshow()
            click = "y"
        }
    }

    let nextbutton = document.getElementById("next")
    nextbutton.addEventListener('click', next,false)
    
    let proviousbutton = document.getElementById("last")
    proviousbutton.addEventListener('click',provious,false)


    document.addEventListener("DOMContentLoaded",slideshow);
</script>
</html>