<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE STOPWATCH</title>
</head>
<style>
    #box1{
        border: 10px solid rgb(60, 0, 255);
        height: 270px;
    }
    #box2{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        color: black;
        align-items: center;
        font-size: larger;
        background-color: rgb(30, 172, 172);
    }
    #box3{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-items: center;
    }
    button:hover{
        scale: 1.3;
    }
    button{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        height: 50px;
        width: 100px;
        background-color:#383838;
        font-size: 18px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border: 1px solid red;
        color: red;
    }
    body{
        background-color: rgb(30, 172, 172);
    }
    #fontd{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 50px;
        background-color:#FFA010;
        width: 100px;
        font-size: 25px;
        border-radius: 50px;
        margin-bottom: 50px;
        margin-top: 50px;
    }
</style>
<body>
<div id="box1">
    <div id="box2">
        <div id="fontd">
            <h3 id="display" >0:00</h3>
        </div>
        
    </div>
    <div id="box3">
        <button id="timerstart">Start</button>
        <button id="timerstop">Stop</button>
        <button id="timerrestart">Restart</button>
    </div>
</div>
</body>


<script>
const display2 = document.getElementById("display");
let timeint;
let startTime = 0; 
let elapsedTime = 0; 

function formatTime(seconds) {
    const minutes = Math.floor(seconds / 60);
    const remainingSeconds = seconds % 60;

    let formattedSeconds = remainingSeconds.toString();
    if (remainingSeconds < 10) {
        formattedSeconds = '0' + formattedSeconds;
    }

    return `${minutes}:${formattedSeconds}`;
}

function time() {
    startTime = new Date().getTime() - elapsedTime * 1000; 
    timeint = setInterval(function() {
        let currentTime = new Date().getTime();
        elapsedTime = Math.floor((currentTime - startTime) / 1000); 
        display2.innerHTML = formatTime(elapsedTime);
    }, 1000);
}

const startbutton = document.getElementById("timerstart");
startbutton.addEventListener("click", time, false);

const stop = function () {
    clearInterval(timeint);
    
}

const stopbutton = document.getElementById("timerstop");
stopbutton.addEventListener('click', stop, false);

const restartbutton = document.getElementById("timerrestart");
restartbutton.addEventListener('click', function () {
    clearInterval(timeint);
    display2.innerHTML = "0:00"
    startTime = 0; 
    elapsedTime = 0;
    stop()
}, false);

</script>
</html>